{
  "name": "prmpt",
  "version": "1.0.0",
  "description": "Type-safe, composable string templating and formatting for llms.",
  "repository": "git@github.com:TimoBechtel/prmpt.git",
  "author": "Timo Bechtel",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "ai",
    "llm",
    "prompt",
    "template",
    "templating",
    "string",
    "text",
    "formatting"
  ],
  "scripts": {
    "prepack": "bun run build",
    "build": "zshy",
    "test": "bun test"
  },
  "zshy": {
    "exports": {
      ".": "./src/index.ts"
    }
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@timobechtel/style": "^1.14.0",
    "@types/bun": "latest",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.7",
    "zshy": "^0.2.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "types": "./dist/index.d.cts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  }
}
